* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* common styles */
.btn-primary {
    padding: 15px 20px;
    border: 0;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.btn-secondary {
    padding: 15px 20px;
    border: 0;
    border-radius: 5px;
    background-color: lightgray;
    color: orangered;
    font-size: 16px;
    font-weight: 600;
}
.service-btn {
    padding: 10px 15px;
    border: 0;
    border-radius: 70px;
    background-color: lightgray;
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.appoinmnet-btn{
    padding: 10px 50px;
    border: 0;
    border-radius: 70px;
    background-color: lightgray;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.primary {
    color: red;
}

/* nav styles */
.nav-container {
    display: flex;
    background-color: lightgray;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.menu>ul {
    list-style: none;
    display: flex;
}

.menu li a {
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    color: teal;
    font-weight: 600;
}

/* banner styles */
.banner-container {
    background-image: linear-gradient(rgba(58, 4, 4, 0.5), rgb(107, 6, 56, 0.6)), url('../asset/image/background.jpg');
    /* background-blend-mode: overlay; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: center;
    display: flex;
    align-items: center;

}

.banner-content {
    width: 60%;
    text-align: center;
}

.banner-title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.banner-info {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.banner-info {
    padding: 30px;
    line-height: 25px;
    font-size: 16px;
}

/* service-container styles */
.service-container {
    background-image: linear-gradient(rgba(27, 2, 21, 0.9), rgb(107, 6, 56,0.9)),url('../asset/image/footer-bg.png');
    width: 100%;
    /* height: 500px; */
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    padding: 70px 0px;
}

/* service-container styles */
.column-left {
    width: 50%;
    padding: 50px 50px 50px 50px;
    /* position: relative; */
}

.service-footer-btn {
    margin: 50px;
    padding: 10px 15px;
    border: 0;
    border-radius: 70px;
    background-color: lightgray;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.service-title {
    padding: 30px 0px;
}

.service-info {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px;
}

.service-list {
    margin-left: 20px;
}

.author {
    border-radius: 50%;
    width: 70px;
    padding: 20px;
}

.author-container {
    color: white;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.profile-container {
    display: flex;
    align-items: center;
    border-right: 2px solid white;
    padding-right: 70px;
}

.profile-name {
    font-size: 16px;
    margin-left: 20px;
}
.column-right{
    width: 50%;
    padding: 50px;
}
.item-box {
    width: 250px;
    height: 250px;
    color: rgb(226, 43, 98);
    background-color: white;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}

.item-content {
    padding: 50px 0px;
    align-items: center;
}

.card-img {
    width: 100px;
}
.card-title{
    padding: 15px 0px;
}
.first-two-box {
    display: flex;
    gap: 20px;
}

/* appointment container styles */
.apoinment-container{
    /* width: 1140px; */
    width: 80%;
    background-color: red;
    padding: 30px;
    display: flex;
    align-items: center;
    color: white;
    border-radius: 20px;
    /* position: absolute; */
    margin: auto;
    margin-top: -50px;
    justify-content: space-around;
    /* top:-50px; */
    position: relative;
}
/* .call-icon{
    display: flex;
} */
.phone{
    width: 100px;
}
.call-service{
    width: 30%;
    display: flex;
    align-items: center;
    border-right: 2px solid white;
}
.apoinment-info{
    width: 50%;
    font-size: 16px;
    line-height: 20px;
    padding: 0px 20px;
}
.appointment-button{
    width: 20%;
    font-size: 12px;
}

/* blog container styles */
#bg-color{
    background-color: blanchedalmond;
}
.blog-container{
    text-align: center;
    padding: 100px;
    width: 80%;
    margin: auto;
    display: flex;
}
.blog-title{
    font-size: 55px;
    text-align: center;
font-weight: bold;
padding-top: 100px;
color: tomato;
}
.blog-card {
    width: 33%;
    margin: 0px 30px;
    text-align: left;
    box-shadow: 5px 8px 10px rgb(185, 175, 175);
    background-color: white;
    border-radius: 10px;
}
.blog-card img{
    width: 100%;
    border-radius: 10px;
}
.card-content{
    padding: 0px 20px 20px 15px;
}
.card-title{
    color: teal
}
.blog-description{
    color: rgb(43, 40, 40);
    font-size: 15px;
    line-height: 20px;
}